<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Angel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/styles.css">
  </head>
  <body>
    <h1></h1> 
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Início</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <section>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <img src="./IMG/angel.webp" alt="Angel" class="foto
                    img-fluid">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                  <p class="saludo">
                    Hola mi nombre es
                  </p>
                  <h1 class="titulo">  Angel  </h1>
                    <p>describete

                    </p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 mb-2"></div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 mb-2">
                  <div class="card" style="width: 18rem;">
                  <img src="..." class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Sistemas computacionales</h5>
                    <p class="card-text">tipo descriptivo y corte transversal, en el cual las organizaciones que participaron en la
                      presente investigación cuentan con un área donde un egresado de la Licenciatura en Sistemas</p>
                    <a href="http://eprints.uanl.mx/7906/1/1020125435.PDF" class="btn btn-primary" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                  <div class="card" style="width: 18rem;">
                  <img src="..." class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Inspeccion en el area laboral</h5>
                    <p class="card-text">En el departamento de inspección técnica, se realizan diversas actividades de …
                      inscritos en la carrera de Ingeniería en Sistemas Computacionales que cursan la materia</p>
                    <a href=https://static1.squarespace.com/static/55564587e4b0d1d3fb1eda6b/t/6019c41c2ee4307a33008759/1612301354806/Aplicaci%C3%B3n+del+Saber+Casos+y+Experiencias+Tomo+20+2016.pdf" class="btn btn-primary"" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 mb-2">
                  <div class="card" style="width: 18rem;">
                  <img src="..." class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">GCC</h5>
                    <p class="card-text">Se mostrará cómo usar GCC como una herramienta de programación. GCC es una herramienta
                      de programación, esto es verdad— pero también es algo más. También forma parte</p>
                    <a href="http://luis.palomodeonis.net/docs/Programacion/Introduccion_a_GCC.es.pdf" class="btn btn-primary" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 mb-2">
                  <div class="card" style="width: 18rem;">
                  <img src="..." class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Quien es la IEEE</h5>
                    <p class="card-text"> es un conjunto de estandares elaborado por el
                      Instituto de Ingenieros Electricos y Electronicos (IEEE) sobre redes de computadoras, 
                      concretamente sobre Redes de Area Local (LAN ) y Redes de Area Metropolitana (MAN)</p>
                    <a href="https://d1wqtxts1xzle7.cloudfront.net/44167148/80211ac-libre.pdf?1459173745=&response-content-disposition=inline%3B+filename%3DIEEE_802_11ac.pdf&Expires=1719888591&Signature=an11SYyzJZAP~hr8x9IqiBF3VCGhPvNLzszDt2xLyRLZGq8uvuZckkXpZEVw9t3TTOQ8eGCyS-sfh8M8BJ9sHeFhbYK-NMGEkkkoKslqOHzYnvOdS5xtORg4BGOPGB33jwPOXNaY12AR4NnoqfU-BR-zgXG2eD1EvqsGK1IdM2h8EyW7DpnjbxTo3WQD1GOP7bg3UWwqdiYGnXe-oPDtkCmsK8xywJXbs8B9Tiz7uwHy8o5fMg5W4BNJgGammqveSaT8YluE46LtduAwv6w64OYu0U1Q1W~80CM279nfzE8Ahw-sFtYmvWW7aJaeStuEn47fjXdSMYbqdjxY~VVYPA__&Key-Pair-Id=APKAJLOHF5GGSLRBV4ZA" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
                </div>
              </div>
            </div>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>